# Delivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/son/deliveryonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/deliveryonline/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/son/deliveryonline/Model/: User.java
app/src/main/java/com/son/deliveryonline/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/son/deliveryonline/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/son/deliveryonline/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/son/deliveryonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
